(*
 * Copyright (C) 2026 Gabriele Bellini, Roberto Metere
 * SPDX-License-Identifier: Apache-2.0
 *
 *  Gabriele Bellini, University of Milan, Italy
 *  Roberto Metere, University of York, UK
 *
 * Adaptation of ephemeral Diffie-Hellman C(e2,s2)
 * (originally from NIST Special Publication 800-56A)
 *
 * Scenario (e2,s2)-forward-secrecy-leak-sB:
 *  - swaps the usage of of ephemeral/static keys if compared to NIST
 *
 * Depends:diffie-hellman-e2s2.pvl
 *)

process
  new skA: scalar;
  let pkA = dh_oper(g, skA) in
  out(c, pkA);
  new skB: scalar;
  let pkB = dh_oper(g, skB) in
  out(c, pkB);   
  (
    (*
    * Phase 1: before key leakage, sessions encrypt
    * communications_betweenUncompromisedParties.
    * These messages remain private after the leakage of the keys
    *)
    ( (!p0(skA, pkB)) | (!p1(skB, pkA, choice[communications_betweenUncompromisedParties_l,communications_betweenUncompromisedParties_r])) )
    |
    (*
     * Phase 2: skB is leaked.
     * The receiver has had their private signing key compromised.
     *)
    phase 2;
    out(c, skB)
    (* ( (!p0(skA, pkB)) | (!p1(skB, pkA, communications_betweenCompromisedParties)) ) *)
  )

(*
-------------------------------------------------------------
Verification summary:

Observational equivalence cannot be proved.

--------------------------------------------------------------

	User time (seconds): 6.54
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.61
	Maximum resident set size (kbytes): 48584

*)
