(*
 * Copyright (C) 2026 Gabriele Bellini, Roberto Metere
 * SPDX-License-Identifier: Apache-2.0
 * 
 * Gabriele Bellini, University of Milan, Italy
 * Roberto Metere, University of York, UK
 *
 * Scenario N1:
 *   - No TMP
 *   - No rekeying
 *   - No revocation
 *
 * Depends:pnc_ownership_transfer_buyer.pvl
 *)

let OEM =
  (* phase 0: first ownership *)
  new sk_EV:bitstring;
  let pk_EV = pk(sk_EV) in
  out(pub, sign((PCID, pk_EV), sk_OEM));
  event ProvInstalled(PCID, pk_EV);
  
  (* No TPM := the key sk_EV gets leaked out *)
  out(pub, sk_EV);
  
  (* phase 1: what provisioning key does the eMSP accept after sale? *)
  (
    phase 1;
    ! out(c_currentkey, pk_EV) (* stale key still accepted *)
  ).


process
    ( out(pub, pk(sk_OEM)) )
  | ( out(pub, pk(sk_eMSP)) )
  | OEM
  | eMSP
  | EV
  | ! (new high_entropy_challenge:bitstring; installVerifier(high_entropy_challenge))
