(*
 * Copyright (C) 2026 Gabriele Bellini, Roberto Metere
 * SPDX-License-Identifier :Apache-2.0
 * 
 * Gabriele Bellini, University of Milan, Italy
 * Roberto Metere, University of York, UK
 *
 * Scenario T3:
 *   - TMP - with low entropy elements allowing the use of TPM as an oracle
 *   - No rekeying
 *   - No revocation
 *
 * Depends:pnc_ownership_transfer_buyer.pvl
 *)

let OEM =
  (* phase 0 :first ownership *)
  new sk_EV :bitstring;
  let pk_EV = pk(sk_EV) in
  out(pub, sign((PCID, pk_EV), sk_OEM));
  event ProvInstalled(PCID, pk_EV);
  
  (* TPM := The key sk_EV does not get leaked out *)
  
  (*
   * TPM used as a signing oracle during ownership (phase 0)
   * sk_EV is NEVER revealed
   *)
    ( out(pub, sign((PCID, low_entropy_oracle_challenge1), sk_EV)) )
  | ( out(pub, sign((PCID, low_entropy_oracle_challenge2), sk_EV)) )
  | ( out(pub, sign((PCID, low_entropy_oracle_challenge3), sk_EV)) )
  |
  
  (* phase 1 :what provisioning key does the eMSP accept after sale? *)
  (
    phase 1;
    ! out(c_currentkey, pk_EV) (* stale key still accepted *)
  ).


process
    ( out(pub, pk(sk_OEM)) )
  | ( out(pub, pk(sk_eMSP)) )
  | OEM
  | eMSP
  (*
   * No EV here, as we do not want honest phase-1 signer.
   * Meaning that new owner never gets a contract.
   *)
  | ! (new high_entropy_challenge :bitstring; installVerifier(high_entropy_challenge))

  (* Low-entropy precollected challenges *)
  | installVerifier(low_entropy_oracle_challenge1)
  | installVerifier(low_entropy_oracle_challenge2)
  | installVerifier(low_entropy_oracle_challenge3)
